spring.application.name=MongoPhd
spring.data.mongodb.host=mongodb://localhost:27017/
spring.data.mongodb.database=TechniqueStoreDB
spring.data.mongodb.auto-index-creation=true
spring.data.mongodb.authentication-database=admin
spring.data.mongodb.uri=mongodb://localhost:27017/TechniqueStoreDB

redis.host=localhost
redis.port=6379